
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inosha Music Institute</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Raleway', sans-serif;
    }
    body {
      background-color: #f4f4f9;
      color: #333;
      line-height: 1.6;
    }
    header {
      background: #111;
      color: #fff;
      padding: 2rem 0;
      text-align: center;
    }
    header h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }
    header p {
      font-size: 1.2rem;
      color: #ccc;
    }
    nav {
      background: #222;
      text-align: center;
      padding: 1rem 0;
    }
    nav a {
      color: #fff;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      color: #ffb400;
    }
    section {
      padding: 4rem 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .hero {
      text-align: center;
    }
    .hero h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .hero p {
      font-size: 1.1rem;
    }
    .courses, .about, .contact {
      margin-top: 3rem;
    }
    .course-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }
    .course {
      background: #fff;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }
    .course:hover {
      transform: translateY(-5px);
    }
    footer {
      background: #111;
      color: #ccc;
      text-align: center;
      padding: 2rem 1rem;
      margin-top: 4rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Inosha Music Institute</h1>
    <p>Inspiring Passion, Creating Artists</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#courses">Courses</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="hero">
    <h2>Welcome to Your Musical Journey</h2>
    <p>Join our community of musicians and let your talent shine. Whether you're a beginner or a pro, we've got something for you.</p>
  </section>

  <section id="about" class="about">
    <h2>About Us</h2>
    <p>Inosha Music Institute is dedicated to providing world-class music education to students of all levels. With professional instructors, state-of-the-art facilities, and a nurturing environment, we help students reach their full musical potential.</p>
  </section>

  <section id="courses" class="courses">
    <h2>Our Courses</h2>
    <div class="course-list">
      <div class="course">
        <h3>Piano</h3>
        <p>Classical, Jazz, and Contemporary piano training for all ages.</p>
      </div>
      <div class="course">
        <h3>Guitar</h3>
        <p>Learn acoustic, electric, and bass guitar with expert guidance.</p>
      </div>
      <div class="course">
        <h3>Vocals</h3>
        <p>Develop your voice with techniques in pitch, range, and style.</p>
      </div>
      <div class="course">
        <h3>Drums</h3>
        <p>Master rhythm and timing across genres from rock to funk.</p>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Email: info@inoshamusic.com<br>Phone: +94 77 123 4567<br>Location: Colombo, Sri Lanka</p>
  </section>

  <footer>
    <p>&copy; 2025 Inosha Music Institute. All rights reserved.</p>
  </footer>
</body>
</html>
